<!DOCTYPE html>
<html>
<head>
  
  <title>Smart Business Card</title>

  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("./Test.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: black;
  }
  </style>
</head>




<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">SMART BUSINESS CARD</h1>
      <p>Tu próxima experiencia interactiva</p>
      <button>DESCARGAR CONTACTO</button>
      <button>SITIO WEB</button>
    </div>
</div>

</body>
</html>

