<!DOCTYPE html>
<html>
<head>
  
  <title>Smart Business Card</title>

  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Test.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 120px 165px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: white;

  }
  </style>
</head>


<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">SMART BUSINESS CARD</h1>
      <p>Tu próxima experiencia interactiva</p>
      <a href="./Damian.vcf" target="_blank"><button type="button" style="font-size:50px" >DESCARGAR CONTACTO </button></a>
      <a href="https://www.instagram.com/smartcard.ec/" target="_blank"><button type="button" style="font-size:50px">SITIO WEB</button></a>
  

      

    </div>

</body>
</html>
